/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		for(int i=0;i<T;i++)
		{
		    int N=sc.nextInt();
		    int arr[]=new int[N];
		    for(int j=0;j<N;j++)
		    { 
		       arr[j]=sc.nextInt();
		    }
		    String V=sc.nextLine();
		    System.out.println(XYZ(N,arr,V));
		}
	}
	public static int XYZ(int N,int arr[],String V)
	{
	    ArrayList<Integer> al=new ArrayList<>();
	    for(int i=0;i<V.length();i++)
	    {
	        if(V.charAt(i)==0)
	        {
	            al.add(arr[i]);
	        }
	    }
	    int min1=200;
	    for(int i=0;i<al.size();i++)
	    {
	        min1=Math.min(al.get(i),min1);
	    }
	    return min1;
	}
}
